checks_disable.proto

syntax = "proto3";
import public "global_options.proto";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "ChecksDisableProto";

package liquibase.pro;

service ChecksDisableService {
  rpc execute(Checks.DisableRequest) returns (Response) {}
}

/* Disable an enabled check for current configuration */
message Checks {
  message DisableRequest {
    optional bool auto_enable_new_checks = 1; // Automatically enable new quality checks in liquibase.checks.conf file when they are available. Options: [true|false]
    optional bool auto_update = 2; // Allows automatic backup and updating of liquibase.checks.conf file when new quality checks are available, or for file format changes. Options: [on|off]
    string check_name = 3; // *required* Name of check to disable
    optional string checks_settings_file = 4; // Relative or fully qualified path to a configuration file for checks execution
    liquibase.GlobalOptions global_options = 5;
  }
}

message Response {
  string message = 1;
}
